<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin : 0;
    list-style: none;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #e1ecf2;
}
.wrapper{
    margin: 0px;
}
.wrapper .top_navbar{
    width: 100% ; 
    height: 60px;
    display: flex;
    position: fixed;
    top: 0px;
}
.wrapper .top_navbar .hamburger{
    width: 70px;
    height: 100%;
    background: #0A2540;
    padding: 15px 17px;
    cursor: pointer;   
}
.wrapper .top_navbar .hamburger div{
    width: 35px;
    height: 4px;
    background: gold;
    margin: 5px 0;
    border-radius: 5px;
}
.wrapper .top_navbar .top_menu{
    width: calc(100% - 70px);
    height: 100%;
    background: #0A2540;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.wrapper .top_navbar .top_menu .logo{
    color: gold;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
}
.wrapper .top_navbar .top_menu ul{
    display: flex;
}
.wrapper .top_navbar .top_menu ul li a{
    display: block;
    margin: 0 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #0A2540;
    text-align: center;
    border-radius: 50%;
    color: gold;
}
.wrapper .top_navbar .top_menu ul li a:hover{
    background: #2e4ead;
    color: #fff;
}


.wrapper .sidebar{
    position: fixed;
    top: 60px;
    background: #0A2540;
    width: 200px;
    height: 100vh;
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    position: relative;
    margin-bottom: 1px;
    color: gold;
    font-size: 17px;
    font-weight:700;
}

.wrapper .sidebar ul li a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #0A2540;
}
.wrapper .sidebar.close ul {
    display: none;
}
.wrapper .sidebar ul li a span.icon{
    margin-right: 10px;
    display: inline-block;
}
.wrapper .sidebar ul li a span.title{
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    background: gold;
    color: #0A2540;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .main-container{
    margin-top: 60px;
    margin-left: 200px;
    padding: 15px;
    transition: all 0.3s ease;
    background-color: #0A2540;
    height: calc(100vh - 70px);
    overflow-y: auto;
}
.wrapper .main-container .item{
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
}
.wrapper .sidebar.close {
    width: 0;
    overflow: hidden;
}

.wrapper .main-container.expand {
    width: 100%;
    margin-left: 0px;
}
@media (max-width: 768px) {
    .wrapper .top_navbar .top_menu ul {
        display: none;
    }

    .wrapper.active .top_navbar .top_menu ul {
        display: flex;
    }

    .wrapper .main-container {
        padding: 10px;
        height: auto;
    }
}
@media (max-width: 992px) {
    .wrapper .top_navbar .top_menu ul {
        display: none;
    }

    .wrapper.active .top_navbar .top_menu ul {
        display: flex;
    }

    .wrapper .main-container {
        padding: 10px;
    }
    .main-container {
      margin-left: 0;
      padding: 15px;
    }

    .charts {
      grid-template-columns: 1fr;
    }

    .main-title h2 {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 768px) {
    .main-title h2 {
      font-size: 1.5rem;
    }

    .charts_card {
      padding: 15px;
    }

    .chart-title {
      font-size: 16px;
    }

    .card {
      padding: 15px;
    }

    .investment-analysis h3 {
      font-size: 18px;
    }

    .investment-analysis p {
      font-size: 14px;
    }
  }

  @media (max-width: 480px) {
    .main-title h2 {
      font-size: 1.3rem;
    }

    .card h3 {
      font-size: 1rem;
    }

    .card h1,
    .card h4 {
      font-size: 1rem;
    }

    .chart-title {
      font-size: 14px;
    }

    .investment-analysis h3 {
      font-size: 16px;
    }

    .investment-analysis p {
      font-size: 12px;
    }
  }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="top_menu">
                <div class="logo"></div>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'home' %}">
                    <span class="icon">
                        <i class="fa-solid fa-qrcode" aria-hidden="true"></i>
                    </span>
                    <span class="title">Dashboard</span>
                </a></li>
                <li><a href="{% url 'investments' %}">
                    <span class="icon">
                        <i class="fa-solid fa-money-bill-trend-up" aria-hidden="true"></i>
                    </span>
                    <span class="title">Invest</span>
                </a></li>
                <li><a href="{% url 'logout' %}">
                    <span class="icon">
                        <i class="fa-solid fa-address-book" aria-hidden="true"></i>
                    </span>
                    <span class="title">Logout</span>
                </a></li>
            </ul>
        </div>
        <div class="main-container">
            {% block content %}

            {% endblock %}
        </div>
    
</body>
<script>
    const hamburger = document.querySelector('.hamburger');
    const sidebar = document.querySelector('.sidebar');
    const mainContainer = document.querySelector('.main-container');

    hamburger.addEventListener('click', () => {
        sidebar.classList.toggle('close');
        mainContainer.classList.toggle('expand');
    });

</script>
</html>