{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('/static/img/invest.jpg');
      background-size: cover;
      background-position: center;
    }
    .login-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 400px;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .login-container h2 {
      color: white;
      margin-bottom: 30px;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }
    .input-field::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    .login-btn {
      margin-top: 20px;
      width: 40%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: aqua;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    .login-btn:hover {
      background: aquamarine;
    }
    .text {
      margin-top: 30px; /* Added space between button and text */
    }
    .text h3 {
      color: white;
      font-weight: normal;
    }
    .text a {
      color: aqua;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Register</h2>
    {% if messages %}
      {% for message in messages %}
        <h2 style="color: firebrick;">{{ message }}</h2>
      {% endfor %}
    {% endif %}
    <form action="#" method="POST">
      {% csrf_token %}
      <input type="text" class="input-field" placeholder="Enter your name" name="username" required />
      <input type="email" class="input-field" placeholder="Enter your email" name="email" required />
      <input type="password" class="input-field" placeholder="Create Password" name="password" required />
      <button type="submit" class="login-btn">Register</button>
      <div class="text">
        <h3>Already have an account? <a href="{% url 'login' %}">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
